# ionit-receitas

./: ionit-receitas.sln
ionit-receitas/: Program.cs  Startup.cs  ionit-receitas.csproj
ionit-receitas.core/: appsettings.json  ionit-receitas.core.csproj
ionit-receitas.core/Config/: AppOption.cs  Option.cs
ionit-receitas.core/Context/: DesignTimeContext.cs  ReceitaContext.cs  ReceitasContext.cs
ionit-receitas.core/Entities/: Ingredientes.cs  Receita.cs
ionit-receitas.core/Interfaces/Repositories/: IRepository.cs
ionit-receitas.core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ionit-receitas.core/Migrations/: 20170911014724_InitialCreate.Designer.cs  20170911014724_InitialCreate.cs  20170912003146_Receita_NovosCampos.Designer.cs  20170912003146_Receita_NovosCampos.cs  ReceitaContextModelSnapshot.cs
ionit-receitas.core/Repositories/: RepositoryBase.cs  RepositoryReceita.cs
ionit-receitas.core/UnitOfWork/: UnitOfWork.cs
ionit-receitas/Controllers/: HomeController.cs  ReceitaController.cs
ionit-receitas/Properties/: launchSettings.json
ionit-receitas/Views/: _ViewImports.cshtml
ionit-receitas/Views/Receita/: Create.cshtml  Index.cshtml  List.cshtml
ionit-receitas/Views/Shared/: _Layout.cshtml
